# mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/atguigu/common/xss/: XssFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
renren-fast/.git 上午10.06.42/: config  index  packed-refs
renren-fast/.git 上午10.06.42/logs/refs/heads/: master
renren-fast/.git 上午10.06.42/objects/pack/: pack-2b0123edc49ff2f1297503830c7ed0e87c93dcc1.idx  pack-2b0123edc49ff2f1297503830c7ed0e87c93dcc1.pack
renren-fast/.git 上午10.06.42/refs/heads/: master
renren-generator/.git 上午10.06.47/: config  index  packed-refs
renren-generator/.git 上午10.06.47/objects/pack/: pack-245967d16f45e3bcd546acf02be34f293e26882c.idx  pack-245967d16f45e3bcd546acf02be34f293e26882c.pack
renren-generator/.git 上午10.06.47/refs/heads/: master
renren-generator/src/main/resources/: application.yml  generator.properties
(+322 files in other folders)
